<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .section-one {

            background-color: deeppink;
            background-image: url(https://images.squarespace-cdn.com/content/v1/5c69df27ca525b3b56a5cce6/1553776779529-IF27XV130PBNE5RZU3F9/JackBrauer-WanakaSunrise.jpg?format=500w);
            background-size: cover;
            background-position: center center;
            width: 200px;
            height: 50px;
            border: 5px solid black;
            padding: 15px;
            margin: 20px
        }

        .section-two {
            background: cyan;
            width: 200px;
            height: 50px;
            border: 5px solid black;
            padding: 15px;
            margin: 20px
        }
    </style>
</head>

<body>
    <section class="section-one">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin velit dui, convallis vel erat vitae, vulputate
        dapibus urna. Nunc efficitur leo ac ultricies pretium. Sed in massa orci. Quisque id accumsan leo, eu
        ullamcorper mauris.
    </section>
    <section class="section-two">2</section>
</body>

</html>